/* Google Fonts */
@import url(https://fonts.googleapis.com/css?family=Anonymous+Pro);
@import url(https://fonts.googleapis.com/css?family=Inter);
@import url(https://fonts.googleapis.com/css?family=Nunito);
@import url(https://fonts.googleapis.com/css2?family=Montserrat:wght@600&display=swap);


/* Global */
html {
  min-height: 100%;
  min-width: 100%;
  overflow: scroll;
}
#pageHeader {
  text-align: center;
  font-size: 70px;
  font-family: "Inter", Helvetica, Arial, sans-serif;
  font-weight: bold;
}

.topHeader {
  align-content: center;
  justify-content: center;
  text-align: center;
  padding-top: 10px;
   margin-bottom: 40px;
  line-height: 0.4em; /*line space between each line*/

}

.topHeader img {
  height: 30px;
  width: 30px;
}

body {
  font-family: "Anonymous Pro", Helvetica, Arial, sans-serif;
  font-size: 21px;
  line-height: 1.2em; /*line space between each line*/
  margin: 0; /*changes from default margin to have no margin*/
}

/***Main Header***/
#mainHeader h1 {
  color: black;
  text-align: center;
  font-family: "Montserrat", Arial, Helvetica, sans-serif;
  line-height: 0.4em; /*line space between each line*/

  }

 /***Nav Bar***/ 
#mainNav {
  /*background: #ccc;*/
  color: black;
  position: -webkit-sticky; /*Stays in position!*/
  position: sticky;
  top: 0;
}
#mainNav ul {
  padding: 0;
  margin: 10;
  list-style: none; 
}

#mainNav li {
  display: inline;
  padding: 5px 10px;
  /*text-align: center;*/
}

#mainNav a { /*specifically for anchor link*/
  color: black;
  text-decoration: none;
  font-size: 18px;
}

#mainNav li:hover { /*specify hover state of list object*/
  background: lightgray; 
}

/*Side Nav Bar*/
.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  right: 0;
  background-color: #ffcccc;
  transition: 0.5s;
  padding-top: 60px; 
  font-family: "Inter", Helvetica, sans-serif;
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  display: block;
  transition: 0.3s;
  color: white;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}

.mHeader-1 {
  font-family: "Inter", Helvetica, sans-serif;
  margin-left: 10%;
  transform: translate(20px, 120px);
  font-size: 150px;
}

/******WORK Grid Container******/
.grid-container {
  display: grid;
  width: 87%; /*Makes 80% width of screen*/
  margin: auto; /*takes left over % (20) and centers left and right*/
  height: 3200px;
  padding-top: 30px;
  margin-bottom: 400px;
  grid-template:
  "projectOne projectOne" 800px
  "projectFour projectFour" 1490px
  "projectTwo projectTwo" 1150px
   / 1fr
}

.grid-item {
  display: grid;
  font-family: "Inter", Arial, sans-serif;
  background-color: #ffcccc;

  }

/*Wedding Invitation*/
.work-1 {
  display: grid;
  grid-area: projectOne;
  background-image: url("../DesignsPage/wInviteFlatlay.png");
  background-size: cover;
  font-size: 50px;
  text-align: start;
  color: white;
  font-family: "Nunito", Helvetica, Arial, sans-serif;
  padding-left: 3%;  
  grid-template: 
  "empty empty" 70%
  "projectTitle1 projectTitle1 " 10%
  "subText . " 10%
  / 40% 50%
}

.emptyBig {
  grid-area: empty;
}

#projectTitle {
  grid-area: projectTitle1;
  font-family: "Inter", Helvetica, Arial, sans-serif;

}

#subText {
  margin-top: 30px;
  grid-area: subText;
  position: grid;
  font-size: 15px;
  color: white;
  font-family: "Inter", Helvetica, sans-serif;
  line-height: 20px;
}

/*Pomodoro Papery*/
.work-2 {
  grid-area: projectFour;
  background-color: #FFD9CF;
  background-image: url("../DesignsPage/ppFlatlayV1.png");
  background-size: cover;
  justify-items: center; /*align items is what allows elements within grid cell to align*/
  display: grid;
  font-size: 20px;
  color: black;
  font-family: "Nunito", Helvetica, sans-serif;
  padding: 40px;
  grid-template: 
  "empty2 empty2" 20%
  "subText2 . " 2%
  / 50% 50%
}

.emptyBig2 {
  grid-area: empty2;
}

#subText2 {
  margin-top: 30px;
  grid-area: subText2;
  position: grid;
  font-size: 22px;
  color: darkgray;
  font-family: "Inter", Helvetica, sans-serif;
  line-height: 30px;
}

/*Rise and Shine Bakery*/
.work-3 {
  background-color: #CFE4FF;
  grid-area: projectTwo;
  justify-items: center; /*align items is what allows elements within grid cell to align*/
  align-items: center;
  display: grid;
  background-size: cover;
  font-size: 50px;
  color: white;
  font-family: "Nunito", Helvetica, sans-serif;
  background-image: url("../DesignsPage/bakeryFlatlayV1.png");
  grid-template: 
  ". empty3" 12%
  ". subText3" 4%
  / 55% 45%
}

.emptyBig3 {
  grid-area: empty3;
}

#subText3 {
  padding: 20px;
  grid-area: subText3;
  position: grid;
  font-size: 20px;
  color: darkgray;
  font-family: "Inter", Helvetica, sans-serif;
  line-height: 30px;
  text-align: start;
}

/******GRAPHICS Grid Container******/
.grid-container-2 {
  display: grid;
  width: 80%; /*Makes 80% width of screen*/
  margin: auto; /*takes left over % (20) and centers left and right*/
  height: 2800px;
  padding-top: 30px;
  margin-bottom: 50px;
  grid-template:
  "projectOne projectOne" 670px
  "projectTwo projectTwo" 900px
  "projectThree projectThree" 620px
  "projectFour projectFour" 700px
   / 1fr
}

.grid-item-graphics {
  display: grid;
  font-family: "Inter", Arial, sans-serif;
  background-color: #ffcccc;
  }

 /*T-Shirt Designs*/ 
.graphics-1 {
  display: grid;
  grid-area: projectOne;
  background-image: url("../DesignsPage/shirtsFlatlayV2.png");
  background-size: cover;
  font-size: 50px;
  text-align: start;
  color: white;
  font-family: "Inter", Helvetica, Arial, sans-serif;
  padding-left: 3%;  
  grid-template:
    ". paragraph1"
   / 70% 30%

}

#paragraph1 {
  margin-top: 30px;
  grid-area: paragraph1;
  position: grid;
  font-size: 19px;
  color: black;
  font-family: "Inter", Helvetica, sans-serif;
  line-height: 26px;
}


.graphics-2 {
  grid-area: projectTwo;
  background-color: #FFD9CF;
  background-image: url("../DesignsPage/torontoFlatlay-R3.png");
  background-size: cover;
  justify-items: center; /*align items is what allows elements within grid cell to align*/
  display: grid;
  font-size: 20px;
  text-align: start;
  align-items: center;
  color: black;
  font-family: "Nunito", Helvetica, sans-serif;
  grid-template:
    ". paragraph2" 200px
      / 40% 60%
}

#paragraph2 {
  grid-area: paragraph2;
  position: grid;
  font-size: 22px;
  color: #808080;
  font-family: "Inter", Helvetica, sans-serif;
  line-height: 25px;
  margin: 5px;
}
  
.graphics-3 {
  background-color: #CFE4FF;
  grid-area: projectThree;
  justify-items: center; /*align items is what allows elements within grid cell to align*/
  align-items: center;
  display: grid;
  background-size: cover;
  font-size: 53px;
  text-align: start;
  font-family: "Inter", Helvetica, sans-serif;
  background-image: url("../DesignsPage/yearbookFlatlayV2.png");
  padding: 30px;
  grid-template:
    "title3" 70px
    "paragraph3" 100px
      / 1fr

}

#paragraph3 {
  grid-area: paragraph3;
  font-size: 20px;
  color: black;
  font-family: "Inter", Helvetica, sans-serif;
  line-height: 25px;
}

.title3 {
  grid-area: title3;
  color: black;

}

.graphics-4 {
  background-color: #CFE4FF;
  grid-area: projectFour;
  justify-items: center; /*align items is what allows elements within grid cell to align*/
  display: grid;
  background-size: cover;
  font-size: 50px;
  text-align: start;
  color: white;
  font-family: "Inter", Helvetica, sans-serif;
  background-image: url("../DesignsPage/businessCardFlatlayV1.png");
  grid-template:
    "paragraph4" 200px
    / 35% 50%
}

#paragraph4 {
  grid-area: paragraph4;

}

/******CONTACT BOX Grid Container******/
.grid-container-contact {
  display: grid;
  width: 80%; /*Makes 80% width of screen*/
  margin: auto; /*takes left over % (20) and centers left and right*/
  height: 600px;
  padding-top: 30px;
  margin-bottom: 100px;
  grid-template-columns: repeat(2, 1fr);
  justify-items: stretch;
  align-items: stretch;

}

.contact-grid-item {
  display: grid;
  font-family: "Inter", Arial, sans-serif;
  padding: 40px;
  }

.contact-1 {
  grid-column: 1 / 2;
  display: grid;
  background-color: #afcefa;
}


#email1 {
  margin-top: 20px;
  text-align: start;
  color: white;
  font-size: 55px;
  align-self: center;
  font-family: "Inter", Helvetica, sans-serif;
  margin-bottom: 2px;
}

#bar {
  color: white;
  font-size: 60px;
}

#email2 {
  margin-top: 20px;
  text-align: start;
  color: white;
  font-size: 55px;
  font-family: "Inter", Helvetica, sans-serif;
}
#emailInfo {
  color: white;
}

.emailLink {
  text-decoration: none;
}

u {
  color: white;
}

/* visited link */
a:visited {
  color: white;
}

/* mouse over link */
a:hover {
  color: white;
}

/* selected link */
a:active {
  color: white;
}

.contact-1 img  {
  width:40px;
  height: 40px;
  align-self: end;
  padding: 0px;
  margin: 0px;
  transform: translate(-40px, 80px);
}

.contactImage {
  background-color:lightyellow;
  grid-column: 2 / 3;
  background-image: url("../HomePage_Images/face3.png");
  background-size: cover;
}


.mHeader-2 {
  font-family: "Inter", Helvetica, sans-serif;
  margin-left: 10%;
  transform: translate(20px, 120px);
  font-size: 130px;
}

.contact-1 p {
  text-align: start;
  color: white;
}

.contactImage {
  background-color:lightyellow;
  grid-column: 2 / 3;
  background-image: url("../HomePage_Images/face3.png");
  background-size: cover;

}


/******media queries******/
@media (max-width: 1400px) {
  .grid-container {
    display: block;
    float: none; /*Remove and add elements as needed once web page becomes smaller!*/
    width: 80%;
    height: 2800px;
    margin-bottom: 0px;
  }

  .grid-container-2 {
    display: block;
    float: none; /*Remove and add elements as needed once web page becomes smaller!*/
    width: 80%;
    height: 2600px;
    margin-bottom: 0px;
  }


  .work-1 {
    height: 600px;
  }

  .work-2 {
    height: 1100px;
    width: 93.5%;

  }
  .work-3 {
    height: 940px;
  }

  #projectTitle {
    font-size: 40px;
    line-height: 50px;
  }
  #subText {
    font-size: 15px;
  }

  .emptyBig2 {
    display: none;
  }
  #subText2 {
    font-size: 15px;
    line-height: 25px;
    transform: translate(0px,20px);
  }

  .emptyBig3 {
    display: none;
  }
  #subText3 {
    transform: translate(0px,20px);
    font-size: 15px;
    line-height: 22px;
  }


  .graphics-1 {
    height: 580px;
    width: 97%;

  }

  .graphics-2 {
    height: 750px;
    width: 100%;
  }

  .graphics-3 {
    height: 460px;
    width: 93.7%;
  }

  .graphics-4 {
    height: 630px;
    width: 100%;
  }


  #paragraph1 {
    margin-top: 30px;
    position: grid;
    font-size: 16px;
    color: black;
    font-family: "Inter", Helvetica, sans-serif;
    line-height: 20px;

  }

  #paragraph2 {
    position: grid;
    font-size: 20px;
    color: black;
    font-family: "Inter", Helvetica, sans-serif;
    line-height: 25px;
    margin: 5px;
  }
  
  #paragraph3 {
    grid-area: paragraph3;
    font-size: 18px;
    color: black;
    font-family: "Inter", Helvetica, sans-serif;
    line-height: 25px;
    transform: translate(0px, -22px);
  }
  .title3 {
    grid-area: title3;
    color: black;
    font-size: 32px;
  
  }

  #paragraph4 {
    grid-area: paragraph4;
    font-size: 43px;
  
  }
  

}

/******media queries******/
@media (max-width: 1200px) {
  .grid-container {
    display: block;
    float: none; /*Remove and add elements as needed once web page becomes smaller!*/
    width: 80%;
    height: 2600px;
  }

  .work-3 {
    height: 800px;
  }

  #projectTitle {
    font-size: 30px;
    line-height: 50px;
  }

  #subText {
    font-size: 12px;
  }

  .emptyBig2 {
    display: none;
  }

  #subText2 {
    font-size: 15px;
    line-height: 25px;
    transform: translate(0px,-20px);

  }

  #subText3 {
 
    transform: translate(0px,20px);
    font-size: 14px;
    line-height: 22px;
  }


   /*Graphics*/
  .grid-container-2 {
    display: block;
    float: none; /*Remove and add elements as needed once web page becomes smaller!*/
    width: 80%;
    height: 2500px;
    margin-bottom: 0px;
  }
  .graphics-1 {
 
    height: 550px;
    width: 96%;
  }

  .graphics-2 {
 
    height: 730px;
    width: 100%;
  }

  .graphics-3 {
    
    height: 460px;
    width: 93.7%;
  }

  .graphics-4 {
    
    height: 630px;
    width: 100%;
  }


  #paragraph1 {
    margin-top: 30px;
    position: grid;
    font-size: 14px;
    color: black;
    font-family: "Inter", Helvetica, sans-serif;
    line-height: 18px;
    
  }
  
  #paragraph2 {
    position: grid;
    font-size: 12px;
    color: black;
    font-family: "Inter", Helvetica, sans-serif;
    line-height: 15px;
    margin: 13px;
    border: 2px solid red;
    transform: translate(0px, -20px);
  }

  #paragraph3 {
    grid-area: paragraph3;
    font-size: 15px;
    color: black;
    font-family: "Inter", Helvetica, sans-serif;
    line-height: 22px;
    transform: translate(0px, -28px);
  }
  .title3 {
    grid-area: title3;
    color: black;
    font-size: 30px;
  
  }

}

@media (max-width: 1100px) {
  .grid-container {
    display: block;
    float: none; /*Remove and add elements as needed once web page becomes smaller!*/
    width: 80%;
    height: 2400px;
    margin-bottom: 0px;
  }

  .work-3 {
    height: 760px;
    width: 99%;
  }


  .grid-container {
    display:block;
    float: none;

  }
    #projectTitle {
      font-size: 30px;
    
    }
    #subText {
      font-size: 12px;
      line-height: 15px;
      transform: translate(2px, -20px);
    }

    .work-2 {
      height: 930px;
      width: 90%;
    }
    #subText2 {
      font-size: 14px;
      line-height: 20px;
      transform: translate(-8px,-10px);
      border: 2px solid red;
      width: 100%;

    }

    #subText3 {
      border: 2px solid red;
      transform: translate(0px,20px);
      font-size: 12px;
      line-height: 19px;
    }

     /*Graphics*/
  .grid-container-2 {
    width: 80%;
    height: 2300px;
    margin-bottom: 0px;
  }

  .graphics-1 {
    
    height: 500px;
    width: 96%;
  }

  .graphics-2 {
    height: 660px;
    width: 100%;
  }

  .graphics-3 {
    height: 420px;
    width: 93%;
  }

  .graphics-4 {
    height: 550px;
    width: 100%;
  }

  #paragraph1 {
    display: none;
  }

  #paragraph3 {
    grid-area: paragraph3;
    font-size: 15px;
    color: black;
    font-family: "Inter", Helvetica, sans-serif;
    line-height: 22px;
    transform: translate(0px, -47px);
  }
  .title3 {
    grid-area: title3;
    color: black;
    font-size: 30px;
    transform: translate(0px, -20px);

  }

  #paragraph4 {
    grid-area: paragraph4;
    font-size: 39px;
    }
  }

  @media (max-width: 1050px) {
    .grid-container {
      display:block;
      float: none;
      height: 2200px;
      margin-bottom: 0px;
    }

    .work-3 {
      height: 620px;
      width: 100%;
    }
  
      #projectTitle {
        font-size: 20px;
      
      }
      #subText {
        font-size: 12px;
        line-height: 15px;
        transform: translate(2px, -20px);
      }
  
      .work-2 {
        height: 930px;
        width: 90%;
      }
      #subText2 {
        font-size: 13px;
        line-height: 16px;
        transform: translate(-8px,-20px);
        width: 100%;
      }

      #subText3 {
        transform: translate(0px,20px);
        font-size: 11px;
        line-height: 17px;
      }

  /*Graphics*/
  .grid-container-2 {
    width: 80%;
    height: 2300px;
    margin-bottom: 0px;
  }

  .graphics-1 {
    height: 500px;
    width: 98%;
  }

  .graphics-2 {
    height: 650px;
    width: 101%;
  }

  .graphics-3 {
    height: 400px;
    width: 93.5%;
  }

  .graphics-4 {
    height: 550px;
    width: 103%;
  }

  #paragraph2 {
    position: grid;
    font-size: 10px;
    color: black;
    font-family: "Inter", Helvetica, sans-serif;
    line-height: 11px;
    margin: 13px;
    transform: translate(0px, -40px);
  }

  #paragraph3 {
    grid-area: paragraph3;
    font-size: 15px;
    color: black;
    font-family: "Inter", Helvetica, sans-serif;
    line-height: 22px;
    transform: translate(0px, -86px);
  }
  .title3 {
    display: none;
  }

  #paragraph4 {
    grid-area: paragraph4;
    font-size: 33px;
  
  }

  
}

@media (max-width: 800px) {
  .grid-container {
    display: block;
    float: none; /*Remove and add elements as needed once web page becomes smaller!*/
    width: 80%;
    height: 1700px;
    margin-bottom: 0px;
  }

/*Graphics*/
.grid-container-2 {
  width: 80%;
  height: 1700px;
  margin-bottom: 0px;
}
  .work-1 {
    width: 100%;
    height: 400px;
  }

  .work-2 {
    height: 650px;
    width: 89%;
  }

  .work-3 {
    height: 510px;
    width: 101%;
    margin: 0px;
  }

  #pageHeader h3 {
    font-size: 45px;
  }
  .mHeader-1 {
    font-size: 100px;
  }
  #projectTitle {
    display: none;
  }
  #subText {
    font-size: 11px;
    line-height: 15px;
    transform: translate(2px, -55px);
  }

  #subText2 {
      font-size: 12px;
      line-height: 15px;
      transform: translate(-8px,-42px);
      width: 100%;
  }

        #subText3 {
        margin: 0px;
        transform: translate(0px,10px);
        font-size: 12px;
        line-height: 12px;
        padding: 10px;
        
      }

  .graphics-1 {
    height: 370px;
    width: 98%;
  }

  .graphics-2 {
    height: 500px;
    width: 101%;
  }

  .graphics-3 {
    height: 300px;
    width: 91.5%;
  }

  .graphics-4 {
    height: 400px;
    width: 101%;
  }

  #paragraph2 {
    position: grid;
    font-size: 7px;
    color: black;
    font-family: "Inter", Helvetica, sans-serif;
    line-height: 9px;
    margin: 13px;
    transform: translate(0px, -55px);
  }

  #paragraph3 {
    grid-area: paragraph3;
    font-size: 11px;
    color: black;
    font-family: "Inter", Helvetica, sans-serif;
    line-height: 12px;
    transform: translate(0px, -110px);
  }

  #paragraph4 {
    grid-area: paragraph4;
    font-size: 25px;
  
  }

.contact-1 {
    display: block;
    width:550px;
}
  
.contactImage {
    display: none;
}

.contact-1 p {
  margin-top: 120px;
}
.contact-2 img {
  transform: translate(-50px, 270px);
}
 .mHeader-2 {
    font-size: 100px;
    transform: translate(20px, 100px);
  }


}

  @media (max-width: 600px) {
    .grid-container {
      display: block;
      float: none; /*Remove and add elements as needed once web page becomes smaller!*/
      width: 80%;
      height: 1300px;
      margin-bottom: 0px;
    }

    /*Graphics*/
.grid-container-2 {
  width: 80%;
  height: 1200px;
  margin-bottom: 0px;
}

    .work-1 {
      width: 100%;
      height: 300px;
    }
    .work-3 {
      height: 410px;
      width: 104%;
    }
  
    #pageHeader h3 {
      font-size: 40px;
    }
    .mHeader-1 {
      font-size: 60px;
      transform: translate(5px, 80px);
    }
    #subText {
      font-size: 8px;
      line-height: 12px;
      transform: translate(2px, -37px);
    }

    .work-2 {
      height: 450px;
      width: 84%;
    }
    #subText2 {
      font-size: 8px;
      line-height: 10px;
      transform: translate(-8px,-35px);
        width: 100%;
  }
  
  #subText3 {
    font-size: 8px;
    line-height: 10px;
    transform: translate(8px,10px);
    width: 80%;
}


.graphics-1 {
  height: 270px;
  width: 98%;
}

.graphics-2 {
  height: 350px;
  width: 101%;
}

.graphics-3 {
  height: 170px;
  width: 87%;
}

.graphics-4 {
  height: 300px;
  width: 101%;
}

#paragraph4 {
  grid-area: paragraph4;
  font-size: 20px;

}

.contact-grid-item {
  font-family: "Inter", Arial, sans-serif;
  padding: 40px;
  margin-top: 100px;
  }

    .contact-1 {
      display: block;
      width:320px;
  }
    
    .contactImage {
      display: none;
    }

    .contact-1 p {
      margin-top: 20px;
    }
    .contact-2 img {
      transform: translate(-40px, 200px);
    }


.mHeader-2 {
  font-size: 70px;
  transform: translate(20px, 180px);
  
} 

#email1 {
  font-size: 40px;
}
#email2 {
  font-size: 40px;
}

  

}









